#Local MySql config
jdbc_url=jdbc:mysql://localhost:3306/course_introduction
jdbc_user=root
jdbc_password=153426
#BAE SQL config
#jdbc_url=jdbc:mysql://sqld.duapp.com:4050/YtZGdlldhxSmMsGhMWYn
#jdbc_user=gCRLguLaMMBrF6gjKngXZfxX
#jdbc_password=ylsKmfS9ralFsVYEcaL5ncEH0G0964PM

#Message Service config
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0
gitAddress=https://git.duapp.com/appidd08ez0a7oe